# WebAppCard

./: README.md  WebAppCard.sln
WebAppCard/: .gitignore  Program.cs  Startup.cs  WebAppCard.UI.csproj  WebAppCard.csproj  gulpfile.js  libman.json  package-lock.json  tsconfig.json
WebAppCard.Data/: Class1.cs  WebAppCard.Data.csproj
WebAppCard.Data/DTO/: ContactDTO.cs  ContactView.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  SimpleDTO.cs
WebAppCard.Data/DataAccess/: CardContext.cs
WebAppCard.Data/Extension/: card.json
WebAppCard.Data/Migrations/: 20210804052628_FirstMig.Designer.cs  20210804052628_FirstMig.cs  20210810055201_FirstMigration.Designer.cs  20210810055201_FirstMigration.cs  20210810090752_IdentityModel.Designer.cs  20210810090752_IdentityModel.cs  20210810103702_NewSeeder.Designer.cs  20210810103702_NewSeeder.cs  CardContextModelSnapshot.cs
WebAppCard.Data/Models/: ContactView.cs  Order.cs  OrderItem.cs  PlayerCard.cs  StoreUser.cs
WebAppCard.Data/Models/DataAccess/: CardContext.cs
WebAppCard.Data/Profiles/: CardProfile.cs
WebAppCard.Data/Repository/: CardRepository.cs  ICardRepository.cs
WebAppCard.Data/Seeder/: CardSedder.cs
WebAppCard/ClientForWebPlayerCard/: angular.json  package-lock.json
WebAppCard/ClientForWebPlayerCard/src/app/: app.component.html  app.component.ts  app.module.ts
WebAppCard/ClientForWebPlayerCard/src/app/pages/: checkout.component.html  checkout.component.scss  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
WebAppCard/ClientForWebPlayerCard/src/app/router/: index.ts
WebAppCard/ClientForWebPlayerCard/src/app/services/: authActivator.service.ts  store.service.ts
WebAppCard/ClientForWebPlayerCard/src/app/shared/: Card.ts  LoginResult.ts  Order.ts  (+1 more)
WebAppCard/Controllers/: AccountController.cs  AppController.cs  CardController.cs  ILogrer.cs  OrderItemsController.cs  OrdersController.cs
WebAppCard/Controllers/Services/: IMailService.cs  MailService.cs
WebAppCard/Models/: ContactView.cs
WebAppCard/Pages/: Error.cshtml
WebAppCard/Properties/: launchSettings.json
WebAppCard/Services/: IMailService.cs  MailService.cs
WebAppCard/Views/: _ViewImports.cshtml
WebAppCard/Views/Account/: Login.cshtml
WebAppCard/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
WebAppCard/Views/Shared/: _Layout.cshtml
WebAppCard/wwwroot/ClientForWebCard/: main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
WebAppCard/wwwroot/css/: site.css
WebAppCard/wwwroot/js/: index.js
WebAppCard/wwwroot/ts/: main.js  main.js.map  main.ts  shop.js  shop.js.map  shop.ts
(+11 files in other folders)
